<html>
    <head>
        <link rel="stylesheet" href="dist/css/bootstrap.css">
    </head>
    <body>
        <div class="container">
            abc abc abc abc abc abc abc abc
            abc abc abc abc abc abc abc abc
            abc abc abc abc abc abc abc abc
            abc abc abc abc abc abc abc abc
        </div>

        <hr/>
        <div class="container-fluid">
            abc abc abc abc abc abc abc abc
            abc abc abc abc abc abc abc abc
            abc abc abc abc abc abc abc abc
            abc abc abc abc abc abc abc abc
        </div>

    </body>
</html>